# Demo2

./: .gitignore  pom.xml
src/main/java/com/eleks/Demo2/core/: TestBasement.java  WebDriverFactory.java
src/main/java/com/eleks/Demo2/core/web/: Components.java  GmailPage.java  InboxGmailPage.java  LoginPage.java  MainGooglePage.java  PagesHelper.java  WaitingClass.java  WebComponent.java  WebPage.java
src/test/java/com/eleks/Demo2/tests/: FirstTest1.java  InboxTests5.java  LoginTest3.java  LoginTest4.java  LoginTests3.java  LoginTests4.java  LoginTests6.java  RetryAnalyzer.java
src/test/resources/: Suite.xml  chrome.xml  firefox.xml  ie.xml
